<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rock, Paper, Scissors Shoot!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;

        border: 2px solid black;
        justify-content: center;
      }
      .container1 {
        /* flex: 1; */
        background-color: #ffddd2;
        flex-basis: 25%;
      }
      .container2 {
        /* flex: 2; */
        background-color: #edf6f9;
        justify-content: center;
        flex-basis: 50%;
        font-family: "Oxygen", sans-serif;
      }
      .container3 {
        /* flex: 1; */
        background-color: #83c5be;
        flex-basis: 25%;
      }
      #result {
        flex: 1;
        color: blue;
        border: 2px solid black;
      }
      #score {
        flex: 1;
        align-items: center;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div>Player</div>
        <div id="humanChoice"></div>
      </div>
      <div class="container2">
        <div style="font-size: 60">Rock, Paper, Scissors Shoot!</div>
        <div id="result"></div>
        <div id="score"></div>
        <button id="rockbtn">
          <img src="images/rock.png" alt="" style="height: 150; width: 150" />
        </button>
        <button id="paperbtn">
          <img src="images/papers.png" alt="" style="height: 150; width: 150" />
        </button>
        <button id="scissorbtn">
          <img
            src="images/scissor.png"
            alt=""
            style="height: 150; width: 150"
          />
        </button>
        <div id="finalResult"></div>
        <div id="reload"></div>
      </div>
      <div class="container3">
        <div>Computer</div>
        <div id="compChoice"></div>
      </div>
    </div>

    <!-- 
     
    <div id="scorec"></div>
    <div id="you"></div>
    <div id="comp"></div>
    <button id="reload" onClick="reloadThePage()">Play Again</button> -->
    <script src="index.js"></script>
  </body>
</html>
